{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=local;Database=CMSC447"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
